###\u6570\u636e\u6e90\u8bbe\u7f6e
#spring.datasource.url=jdbc:mysql://112.74.133.11:3306/uto
#spring.datasource.username=root
#spring.datasource.password=dE3ewRuJuba=ED-wudupUbaFEc5EMAfa
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u7aef\u53e3\u8bbe\u7f6e
server.port=8066

#\u90ae\u4ef6\u670d\u52a1\u8bbe\u7f6e
# \u8bbe\u7f6e\u90ae\u7bb1\u4e3b\u673a
spring.mail.host=smtp.qq.com
# \u8bbe\u7f6e\u7528\u6237\u540d
spring.mail.username=350895216
# \u8bbe\u7f6e\u5bc6\u7801
spring.mail.password=elgtjdbzlryacahd
# \u8bbe\u7f6e\u662f\u5426\u9700\u8981\u8ba4\u8bc1\uff0c\u5982\u679c\u4e3atrue,\u90a3\u4e48\u7528\u6237\u540d\u548c\u5bc6\u7801\u5c31\u5fc5\u987b\u7684\uff0c
#\u5982\u679c\u8bbe\u7f6efalse\uff0c\u53ef\u4ee5\u4e0d\u8bbe\u7f6e\u7528\u6237\u540d\u548c\u5bc6\u7801\uff0c\u5f53\u7136\u4e5f\u5f97\u770b\u4f60\u7684\u5bf9\u63a5\u7684\u5e73\u53f0\u662f\u5426\u652f\u6301\u65e0\u5bc6\u7801\u8fdb\u884c\u8bbf\u95ee\u7684\u3002
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  \u662f\u5bf9\u7eaf\u6587\u672c\u901a\u4fe1\u534f\u8bae\u7684\u6269\u5c55\u3002\u5b83\u63d0\u4f9b\u4e00\u79cd\u65b9\u5f0f\u5c06\u7eaf\u6587\u672c\u8fde\u63a5\u5347\u7ea7\u4e3a\u52a0\u5bc6\u8fde\u63a5\uff08TLS\u6216SSL\uff09\uff0c\u800c\u4e0d\u662f\u53e6\u5916\u4f7f\u7528\u4e00\u4e2a\u7aef\u53e3\u4f5c\u52a0\u5bc6\u901a\u4fe1\u3002
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

###FREEMARKER\u914d\u7f6e
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/#comma-separated list

###THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
#\u5f00\u53d1\u9636\u6bb5\u5173\u95ed\u7f13\u5b58
spring.thymeleaf.cache=false

### i18n \u56fd\u9645\u5316\u4fe1\u606f\u914d\u7f6esetting.
#\u6307\u5b9amessage\u7684basename\uff0c\u591a\u4e2a\u4ee5\u9017\u53f7\u5206\u9694\uff0c\u5982\u679c\u4e0d\u52a0\u5305\u540d\u7684\u8bdd\uff0c\u9ed8\u8ba4\u4ececlasspath\u8def\u5f84\u5f00\u59cb\uff0c\u9ed8\u8ba4: messages
spring.messages.basename=i18n/messages
#\u8bbe\u5b9a\u52a0\u8f7d\u7684\u8d44\u6e90\u6587\u4ef6\u7f13\u5b58\u5931\u6548\u65f6\u95f4\uff0c-1\u7684\u8bdd\u4e3a\u6c38\u4e0d\u8fc7\u671f\uff0c\u9ed8\u8ba4\u4e3a-1
spring.messages.cache-seconds= 3600
#\u8bbe\u5b9aMessage bundles\u7684\u7f16\u7801\uff0c\u9ed8\u8ba4: UTF-8
#spring.messages.encoding=UTF-8


